name: Build and test PyPythia
run-name: Build and run the tests of the PyPythia python library.
on: [push]
jobs:
  Run-Pythia-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Setup RAxML-NG and RAxML-NG env variable
        uses: ./.github/actions/setup-raxmlng
#        run: |
#          git clone --recursive https://github.com/amkozlov/raxml-ng.git
#          cd raxml-ng && mkdir build && cd build
#          cmake .. && make -j
#          # set the raxmlng environment variable we need for the tests below
#          cd .. && echo "raxmlng=$(pwd)/bin/raxml-ng" >> $GITHUB_ENV
      - name: Install Pythia and setup requirements
        run: |
          sudo pip install -e .
          pip install pytest
          rm tests/test_config.py
          echo "RAXMLNG_COMMAND = '${{ env.raxmlng }}'" > tests/test_config.py
          cat tests/test_config.py
      - name: Run Pythia tests
        run: |
          PYTHONPATH=. pytest
