name: Build and test PyPythia
run-name: Build and run the tests of the PyPythia python library.
on: [push]
env:
  RAXMLNG: /home/runner/work/PyPythia/PyPythia/raxml-ng/bin/raxml-ng
jobs:
  Run-Pythia-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Setup RAxML-NG
        run: |
          git clone --recursive https://github.com/amkozlov/raxml-ng.git
          cd raxml-ng && mkdir build && cd build
          cmake .. && make -j
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install Pythia and setup requirements
        run: |
          sudo pip install -e .
          pip install pytest
          rm tests/test_config.py
          echo "RAXMLNG_COMMAND = '$RAXMLNG'" > tests/test_config.py
      - name: Run Pythia tests
        run: |
          PYTHONPATH=. pytest
