name: Build and test PyPythia
run-name: Build and run the tests of the PyPythia python library.
on: [push]
jobs:
  Build-RAxML-NG:
    runs-on: ubuntu-latest
    steps:
      - run: git clone --recursive https://github.com/amkozlov/raxml-ng.git
      - run: cd raxml-ng && mkdir build && cd build && cmake .. && make -j && pwd
#      - name: Check out repository code
#        uses: actions/checkout@v3
#      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
#      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
#      - name: List files in the repository
#        run: |
#          ls ${{ github.workspace }}
#      - run: echo "🍏 This job's status is ${{ job.status }}."
